KISHAN DIARY - DATABASE TABLES (CURRENT)

Version: 2.0
Database: MySQL

============================================================
1) ACTIVE BUSINESS TABLES
============================================================

1. users
- id
- name
- email (nullable)
- mobile (unique)
- birth_date (nullable)
- password
- api_token (nullable)
- profile_image_path (nullable)
- preferred_language (default gu)
- user_role (farmer|agro_center)
- is_active (default true)
- last_login_at (nullable)
- last_login_ip (nullable)
- timestamps

2. lands
- id
- user_id (FK -> users.id)
- land_name
- land_size
- location
- labor_rupees
- fertilizer_kg
- income_total
- expense_total
- crop_production_kg
- is_active
- timestamps

3. income_entries
- id
- user_id (FK)
- land_id (FK)
- income_type
- amount
- entry_date
- note (nullable)
- bill_photo_path (nullable)
- bill_photo_mime (nullable)
- timestamps

4. expense_entries
- id
- user_id (FK)
- land_id (FK)
- expense_type
- amount
- entry_date
- note (nullable)
- bill_photo_path (nullable)
- bill_photo_mime (nullable)
- timestamps

5. crop_entries
- id
- user_id (FK)
- land_id (FK)
- crop_type
- land_size
- crop_weight
- weight_unit (kg|man)
- crop_weight_kg
- timestamps

6. labor_entries
- id
- user_id (FK)
- land_id (FK)
- labor_name
- mobile
- total_days
- daily_rate
- total_wage
- timestamps

7. upad_entries
- id
- user_id (FK)
- land_id (FK)
- labor_entry_id (FK)
- labor_name_snapshot
- amount
- note (nullable)
- payment_date
- timestamps

8. suggestions
- id
- user_id (FK)
- message
- timestamps

9. agro_farmer_contacts
- id
- agro_owner_id (FK -> users.id)
- name
- mobile
- timestamps
- unique (agro_owner_id, mobile)

10. agro_bills
- id
- agro_owner_id (FK -> users.id)
- farmer_id (FK -> agro_farmer_contacts.id)
- bill_date
- payment_status (pending|completed)
- amount
- note (nullable)
- bill_photo_path (nullable)
- bill_photo_mime (nullable)
- timestamps

============================================================
2) LARAVEL FRAMEWORK TABLES
============================================================

- password_reset_tokens
- sessions
- cache
- cache_locks
- jobs
- job_batches
- failed_jobs

============================================================
3) REMOVED / OBSOLETE TABLES
============================================================

- agro_farmers (dropped)
- animals (removed)
- animal_records (removed)

============================================================
4) RELATION SUMMARY
============================================================

- users 1:N lands
- users 1:N income_entries / expense_entries / crop_entries / labor_entries / upad_entries
- labor_entries 1:N upad_entries
- users (agro owner) 1:N agro_farmer_contacts
- users (agro owner) 1:N agro_bills
- agro_farmer_contacts 1:N agro_bills

============================================================
5) IMPLEMENTATION NOTES
============================================================

- Agro farmer contact is not a login user account.
- Agro bill farmer_id now points to agro_farmer_contacts.id.
- Animal business flow is fully removed from schema and API.
